# FarmaMais

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifs/farmamais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifs/farmamais/activity/: AutenticacaoActivity.java  ConfiguracoesBalconistaActivity.java  ConfiguracoesClienteActivity.java  ConfiguracoesFarmaceuticaActivity.java  EditProdutoFarmaceuticaActivity.java  FarmaceuticaActivity.java  HomeActivity.java  NovoProdutoFarmaceuticaActivity.java  PedidosActivity.java  ProdutosActivity.java  SplashActivity.java
app/src/main/java/br/edu/ifs/farmamais/adapter/: AdapterFarmaceutica.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/br/edu/ifs/farmamais/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
app/src/main/res/drawable/: bg_edit_text.xml
app/src/main/res/layout/: activity_autenticacao.xml  activity_configuracoes_balconista.xml  activity_configuracoes_cliente.xml  activity_configuracoes_farmaceutica.xml  activity_edit_produto_farmaceutica.xml  activity_farmaceutica.xml  activity_home.xml  activity_novo_produto_farmaceutica.xml  activity_produtos.xml  activity_splash.xml  adapter_farmaceutica.xml  adapter_pedidos.xml  adapter_produto.xml  toolbar.xml
app/src/main/res/menu/: menu_balconista.xml  menu_farmaceutica.xml  menu_produtos.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/edu/ifs/farmamais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
