<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textPedidoNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Acksom Matehus"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPedidoEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Endereço: Rua Das Flores"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoNumeroCasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nº Casa: 88"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoTelefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="79999307410"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoPgto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pgto: Dinheiro"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoObs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Obs: teste"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/textPedidoItens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1) Dipirona (1 X R$ 2.00)"
        android:textColor="#6F0101"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include layout="@layout/divisor" />

</LinearLayout>